# armor-connectors

./: README.md  license.txt  pom.xml
presto-armor/: pom.xml
presto-armor/src/main/java/com/rapid7/presto/armor/: ArmorClient.java  ArmorColumnHandle.java  ArmorConfig.java  ArmorConnector.java  ArmorConnectorModule.java  ArmorErrorCode.java  ArmorMetadata.java  ArmorPageSource.java  ArmorPageSourceProvider.java  ArmorSplit.java  ArmorSplitManager.java
presto-armor/src/test/resources/com/rapid7/test/: poc_a_doc1.json  poc_a_doc2.json  poc_b_doc3.json  poc_binary_a_doc1.json  poc_binary_a_doc2.json  poc_binary_b_doc3.json  poc_binary_meta.json  poc_csv_a_doc1.json  poc_csv_a_doc2.json  poc_csv_b_doc3.json  poc_csv_meta.json  poc_kryo_a_doc1.json  poc_kryo_a_doc2.json  poc_kryo_b_doc3.json  poc_kryo_meta.json  poc_meta.json
src/main/java/com/rapid7/presto/armor/: ArmorBlockReader.java  ArmorClient.java  ArmorConfig.java  ArmorConnector.java  ArmorConnectorFactory.java  ArmorConnectorModule.java  ArmorConstants.java  ArmorCountQueryPageSource.java  ArmorDomainUtil.java  ArmorHandleResolver.java  ArmorMetadata.java  ArmorPageSource.java  ArmorPageSourceProvider.java  ArmorPlugin.java  ArmorSessionProperties.java  ArmorSplit.java  ArmorSplitManager.java  ArmorTableHandle.java  ArmorTableLayoutHandle.java  ArmorTransactionHandle.java
